events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format json escape=json '{'
        '"local_time": "$time_local",'
        '"host": "$remote_addr",'
        '"forwardedfor": "$http_x_forwarded_for",'
        '"req": "$request",'
        '"status": "$status",'
        '"size": "$body_bytes_sent",'
        '"referer": "$http_referer",'
        '"ua": "$http_user_agent",'
        '"reqtime": "$request_time",'
        '"cache": "$upstream_http_x_cache",'
        '"runtime": "$upstream_http_x_runtime",'
        '"vhost": "$host",'
        '"method": "$request_method",'
        '"uri": "$request_uri"'
    '}';

    access_log  /var/log/nginx/access.log json;
    error_log /var/log/app_engine/app.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 8081;
        root /usr/share/nginx/www;

        location / {
            allow all;
            index index.html index.htm;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|ogg|ogv|webm|htc)$ {
            expires 30m;
            access_log off;
            etag on;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            expires 10m;
            access_log off;
            etag on;
            add_header Cache-Control "public";
        }
    }
}
